{
  "name": "dindin",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicacao local em Vue + SQLite para controle de gastos fixos mensais.",
  "scripts": {
    "start": "node server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend"
  }
}
